terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region     = "us-east-1"
  access_key = ""
  secret_key = ""
}

resource "aws_instance" "demo" {
  ami           = "ami-09cd747c78a9add63"
  instance_type = "t2.medium"
  associate_public_ip_address = true

  tags = {
    Name = "jenkins"
  }
}

resource "aws_instance" "node" {
  ami           = "ami-09cd747c78a9add63"
  instance_type = "t2.micro"
  associate_public_ip_address = true

  tags = {
    Name = "node"
  }
}
