terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIATHMVEO7KSSIMEYGY"
  secret_key = "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"
}

resource "aws_instance" "Monitoring" {
  ami           = "ami-0caf778a172362f1c"
  instance_type = "t2.micro"
  associate_public_ip_address = true
  key_name = "kuber"

  tags = {
    Name = "Monitoring"
  }
}

resource "aws_instance" "Jenkins" {
  ami           = "ami-0caf778a172362f1c"
  instance_type = "t2.medium"
  associate_public_ip_address = true
  key_name = "kuber"

  tags = {
    Name = "Jenkins"
  }
}
