

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIATHMVEO7KSSIMEYGY"
  secret_key = "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"
}

resource "aws_instance" "Jenkins" {
   ami           = "ami-0557a15b87f6559cf"
   instance_type = "t2.medium"
   key_name      = "kuber"
   vpc_security_group_ids = ["sg-029ebc8da8c4232ab"]
   subnet_id = "subnet-03a18000ddcdc26d9"
   availability_zone = "us-east-1d"


   tags = {
     name = "Jenkins"
  }


resource "aws_instance" "Grafana" {
   ami           = "ami-0557a15b87f6559cf"
   instance_type = "t2.micro"
   key_name      = "kuber"
   vpc_security_group_ids = ["sg-029ebc8da8c4232ab"]
   subnet_id = "subnet-03a18000ddcdc26d9"
   availability_zone = "us-east-1d"


   tags = {
     name = "Monitoring-Grafana"
  }
